<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="415991a356d64226a7c555a78bce0b6f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="I21_KhozhanetsRVModel.Groups" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="I21_KhozhanetsRVModel.Students" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I21_KhozhanetsRVModel.StudentsInGroups" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="I21_KhozhanetsRVModel.FK__StudentsI__Group__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="I21_KhozhanetsRVModel.FK__StudentsI__Stude__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>